<!doctype html>
<html>
<head>
    <title>Users and user list</title>
    <meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

    <script src="../../codebase/webix/webix.js?v=10.0.1" type="text/javascript"></script>
    <script src="../../codebase/kanban.js?v=10.0.1" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="../../codebase/webix/webix.css?v=10.0.1">
    <link rel="stylesheet" type="text/css" href="../../codebase/kanban.css?v=10.0.1">

    <script src="../common/data.js?v=10.0.1"></script>
</head>
<body>
<script type="text/javascript">
	webix.ready(function(){
		webix.CustomScroll.init();

		webix.ui({
			view:"kanban",
			cols:[
				{ header:"Backlog",
					body:{ view:"kanbanlist", status:"new" }},
				{ header:"In Progress",
					body:{ view:"kanbanlist", status:"work" }},
				{ header:"Testing",
					body:{ view:"kanbanlist", status:"test" }},
				{ header:"Done",
					body:{ view:"kanbanlist", status:"done" }}
			],
			userList:true,
			data: full_task_set,
            tags: tags_set,
            users: users_set
		});
	});
</script>
</body>
</html>