 map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
server {
    listen 80;

    listen 443 ssl;
    server_name massbitroute.com;
    ssl_certificate _SITE_ROOT_/ssl/live/massbitroute.com/fullchain.pem;
    ssl_certificate_key _SITE_ROOT_/ssl/live/massbitroute.com/privkey.pem;


    set $site_root _SITE_ROOT_;
    set $server_root _GBC_CORE_ROOT_;
    set $redis_sock _GBC_CORE_ROOT_/tmp/redis.sock;
    root _SITE_ROOT_/public;
    location / {
        index index.html;
    }
    # _INCLUDE_APPS_ENTRY_
}
include _SITE_ROOT_/http.d/*.conf;
