# lua_shared_dict portal_stats 10m;
# server {
#     listen 80;
#     server_name __ENV_DOMAIN__;
#     return 301 https://$host$request_uri;
# }
server {
    listen 80;
    set $namespace __ENV_DOMAIN__;
    set $site_root _SITE_ROOT_;
    set $server_root _GBC_CORE_ROOT_;
    set $redis_sock _GBC_CORE_ROOT_/tmp/redis.sock;
    # resolver 8.8.4.4 ipv6=off;
    # client_body_buffer_size 512K;
    # client_max_body_size 1G;
    # server_name __ENV_DOMAIN__;
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/__ENV_DOMAIN__/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/__ENV_DOMAIN__/privkey.pem;
    root _SITE_ROOT_/public;
    # include _SITE_ROOT_/session.conf;
    location / {
        index index.html;
        # root _SITE_ROOT_/public;
    }
    # _INCLUDE_APPS_ENTRY_
}
include _SITE_ROOT_/http.d/*.conf;
