# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/stat.mbr.massbitroute.net
cert = /etc/letsencrypt/live/stat.mbr.massbitroute.net/cert.pem
privkey = /etc/letsencrypt/live/stat.mbr.massbitroute.net/privkey.pem
chain = /etc/letsencrypt/live/stat.mbr.massbitroute.net/chain.pem
fullchain = /etc/letsencrypt/live/stat.mbr.massbitroute.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 482c4b27476cbced8eab14805529f9ba
pref_challs = dns-01,
authenticator = manual
manual_auth_hook = /etc/letsencrypt/acme-dns-auth.py
manual_public_ip_logging_ok = True
server = https://acme-v02.api.letsencrypt.org/directory
