<!doctype html>
<html>
<head>
	<title>Complex status (Swimlanes)</title>
	<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

	<link rel="stylesheet" type="text/css" href="//cdn.webix.com/materialdesignicons/5.8.95/css/materialdesignicons.min.css?v=10.0.1">

	<script src="../../codebase/webix/webix.js?v=10.0.1" type="text/javascript"></script>
	<script src="../../codebase/kanban.js?v=10.0.1" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="../../codebase/webix/webix.css?v=10.0.1">
	<link rel="stylesheet" type="text/css" href="../../codebase/kanban.css?v=10.0.1">

	<link rel="stylesheet" type="text/css" href="../common/style.css?v=10.0.1">
	<script src="../common/data.js?v=10.0.1"></script>

	<script src="../common/types.js?v=10.0.1"></script>
</head>
<body>
<script type="text/javascript">
	webix.ready(function(){
		webix.CustomScroll.init();

		webix.ui({
			view:"kanban",
			id: "board",
			cols:[
				{ header:"Backlog",
					body:{ view:"kanbanlist", status:"new", name:"Backlog"}},
				{ header:"In progress",
					body:{ margin:0, padding:8, rows:[
						{ view:"kanbanheader", label:"Development", type:"sub", icon:"mdi mdi-code-tags"},
						{ view:"kanbanlist", status:{ status: "work", team: 1 }, name:"Development"},
						{ view:"kanbanheader", label:"Design", type:"sub", icon:"mdi mdi-pencil"},
						{ view:"kanbanlist", status:{ status: "work", team: 2 }, name:"Design"}
					]}
				},

				{ header:"Test",
					body:{ view:"kanbanlist", status:"test" }},

				{ header:"Done",
					body:{ view:"kanbanlist", status:"done" }}
			],
			data: team_task_set,
			tags: tags_set,
			users: users_set,
            colors: colors_set,
			editor:true
		});



	});
</script>
</body>
</html>