<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Pivot: Local Data</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- pivot -->
		<script type="text/javascript" src="../../codebase/pivot.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/pivot.css" />
	</head>
	<body>
		<script>
			webix.ready(function() {
				webix.CustomScroll.init();

				var data = [
					{
						name: "Argentina",
						year: 2005,
						continent: "South America",
						form: "Republic",
						gdp: 181.357,
						oil: 1.545,
						balance: 4.699,
					},
					{
						name: "Argentina",
						year: 2006,
						continent: "South America",
						form: "Republic",
						gdp: 212.507,
						oil: 1.732,
						balance: 7.167,
					},
				];

				class MyBackend extends pivot.services.Backend {
					data() {
						return webix.promise.resolve(data);
					}
				}

				webix.ui({
					view: "pivot",
					structure: {
						rows: ["form", "name"],
						columns: ["year"],
						values: [{ name: "oil", operation: ["min", "sum"] }],
					},
					override: new Map([[pivot.services.Backend, MyBackend]]),
				});
			});
		</script>
	</body>
</html>
