<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Pivot: Data Limits</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- pivot -->
		<script type="text/javascript" src="../../codebase/pivot.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/pivot.css" />
	</head>
	<body>
		<script>
			webix.ready(function() {
				webix.CustomScroll.init();

				//unlimited number of raw and output data
				class MyData extends pivot.services.LocalData {
					getLimits() {
						return { rows: Infinity, columns: Infinity, raws: Infinity };
					}
				}

				webix.ui({
					view: "pivot",
					structure: {
						rows: ["form", "name"],
						columns: ["year"],
						values: [{ name: "oil", operation: ["min", "sum"] }],
					},
					url: "../common/data.json",
					override: new Map([[pivot.services.LocalData, MyData]]),
				});
			});
		</script>
	</body>
</html>
