<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Pivot: Value Format</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- pivot -->
		<script type="text/javascript" src="../../codebase/pivot.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/pivot.css" />
	</head>
	<body>
		<script>
			webix.ready(function() {
				webix.CustomScroll.init();

				webix.ui({
					view: "pivot",
					structure: {
						rows: ["form", "name"],
						columns: ["year"],
						values: [
							//default formatting
							{
								name: "oil",
								operation: ["min", "sum"],
							},
							//custom formatting
							{
								name: "gdp",
								operation: ["min", "sum"],
								format: webix.Number.format,
							},
						],
					},
					url: "../common/data.json",
				});
			});
		</script>
	</body>
</html>
