<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Pivot: Custom Operations</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- pivot -->
		<script type="text/javascript" src="../../codebase/pivot.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/pivot.css" />
	</head>
	<body>
		<script>
			webix.ready(function() {
				webix.CustomScroll.init();

				//localized label for the new operation
				pivot.locales.en.floor = "floor";

				webix.ui({
					view: "pivot",
					operations: {
						floor: v => v.reduce((acc, a) => acc + Math.floor(a), 0),
					},
					structure: {
						rows: ["form", "name"],
						columns: ["year"],
						values: [{ name: "oil", operation: ["min", "floor"] }],
					},
					url: "../common/data.json",
				});
			});
		</script>
	</body>
</html>
