<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Pivot: External Processing Config</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- pivot -->
		<script type="text/javascript" src="../../codebase/pivot.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/pivot.css" />
	</head>
	<body>
		<script>
			webix.ready(function() {
				webix.CustomScroll.init();

				const url = "https://docs.webix.com/pivot-backend/";
				webix.ajax(url + "config").then(res => {
					webix.ui(
						webix.extend(
							{
								view: "pivot",
								externalProcessing: true,
								structure: {
									rows: ["form", "name"],
									columns: ["year"],
									values: [{ name: "oil", operation: ["min", "sum"] }],
								},
								url,
							},
							res.json()
						)
					);
				});
			});
		</script>
	</body>
</html>
