lua_need_request_body on;
rewrite /(.*) / break;
set $resp_body "";
proxy_cache_use_stale updating error timeout non_idempotent http_429 http_500 http_502 http_503 http_504;
proxy_next_upstream error timeout non_idempotent http_429 http_500 http_502 http_503 http_504;
proxy_connect_timeout 30;
proxy_send_timeout 30;
proxy_read_timeout 30;
send_timeout 30;

proxy_redirect off;
proxy_ssl_verify off;
proxy_ssl_server_name on;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;


proxy_cache_methods GET HEAD POST;
proxy_cache_key $request_uri|$request_body;
proxy_cache_min_uses 1;
# proxy_cache cache_gateway;
proxy_cache_valid 200 3s;
proxy_cache_background_update on;
proxy_cache_lock on;
proxy_cache_revalidate on;
#add_header X-Mbr-Cached $upstream_cache_status;

add_header X-Accel-Expires $upstream_http_x_accel_expires;

proxy_set_header apimethod $api_method;
