#access_log ../http.d/gateway/logs/access/$host.log main_json;
#include ../http.d/gateway/etc/_test_server.conf;
listen 80;
lua_need_request_body on;
set $resp_body "";
body_filter_by_lua_file ../http.d/gateway/src/filter-jsonrpc-body.lua;