rewrite /(.*) / break;
set $resp_body "";
body_filter_by_lua_file ../http.d/gateway/src/filter-jsonrpc-body.lua;
access_by_lua_file ../http.d/gateway/src/filter-jsonrpc-access.lua;
include ../http.d/gateway/etc/_proxy_server.conf;
include ../http.d/gateway/etc/_provider_server.conf;
include ../http.d/gateway/etc/_cache_server.conf;
add_header X-Accel-Expires $upstream_http_x_accel_expires;
