<!doctype html>
<html>
<head>
	<title>Load and Save</title>
	<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

	<script src="../../codebase/webix/webix.js?v=10.0.1" type="text/javascript"></script>
	<script src="../../codebase/kanban.js?v=10.0.1" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="../../codebase/webix/webix.css?v=10.0.1">
	<link rel="stylesheet" type="text/css" href="../../codebase/kanban.css?v=10.0.1">

	<script src="../common/data.js?v=10.0.1"></script>
	<script src="../common/types.js?v=10.0.1"></script>
	<link rel="stylesheet" type="text/css" href="../common/style.css?v=10.0.1">

	<style>
		.toolbar{
			background-color: #f8f8f8;
		}
		.shadow{
			box-shadow: inset 0 1px 3px #aaa;
		}
	</style>
</head>
<body>
<script type="text/javascript">
	const apiRoot = "/kanban/samples/server";

	function remove(){
		var id = $$("myBoard").getSelectedId();
		if(!id){
			return webix.alert("Please selected a card that you want to remove!");
		}
		$$("myBoard").remove(id);
	}

	webix.ready(function(){
		webix.CustomScroll.init();

		webix.ui({
			rows:[
				{
					css: "toolbar",
					borderless: true,
					paddingY:7,

					paddingX:10,
					margin: 7,
					cols:[
						{ view: "label", label: "You can add and remove cards in Kanban Board"},
						{ view: "button", type: "danger", label: "Remove selected", click: remove, width: 150},
						{ view: "button", type: "form",  label: "Add new card", width: 150, click:() => {
							$$("myBoard").showEditor();
						}}
					]
				},
				{
					view:"kanban",
					id: "myBoard",
					cols:[
						{ header:"Backlog",
							body:{ view:"kanbanlist", status:"new", type: "tasks"}},
						{ header:"In Progress",
							body:{ view:"kanbanlist", status:"work", type: "tasks"}
						},
						{ header:"Testing",
							body:{ view:"kanbanlist", status:"test", type: "tasks"}},
						{ header:"Done",
							body:{ view:"kanbanlist", status:"done", type: "tasks"}}
					],
					url: apiRoot + "/tasks/common",
					save:{
						url: "json->" + apiRoot + "/tasks/common",
						trackMove: true
					},
					userList:true,
					editor:true,
					tags: tags_set,
					users: users_set,
					colors: colors_set
				}
			]
		});
	});
</script>
</body>
</html>