<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Chat: Video calls</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/chat.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/chat.css" />

		<!-- Helpers, necessary for demo only -->
		<script type="text/javascript" src="../common/login.js"></script>
	</head>
	<body>
		<script>
			var server = "https://docs.webix.com/chat-backend/";

			function start(token) {
				webix.ready(function() {
					if (webix.env.mobile) webix.ui.fullScreen();
					webix.CustomScroll.init();

					var app = new chat.App({
						token,
						url: server + "api/v1",
						calls: true,
					});
					app.render(document.body);
				});
			}

			login(server).then(start);
		</script>
	</body>
</html>
