<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Gantt: Extra column</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/gantt.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/gantt.css" />
	</head>
	<body>
		<script>
			webix.ready(function() {
				if (webix.env.mobile) webix.ui.fullScreen();
				webix.CustomScroll.init();

				class CustomTree extends gantt.views.tree {
					config() {
						const compact = this.getParam("compact", true);
						const ui = super.config();
						//insert a new column
						ui.columns.splice(compact ? 3 : 2, 0, {
							id: "progress",
							header: "~",
							template: "#progress#%",
							width: 40,
						});

						if (!compact) ui.width += 40;

						return ui;
					}
				}

				webix.ui({
					view: "gantt",
					url: "https://docs.webix.com/gantt-backend/",
					override: new Map([[gantt.views.tree, CustomTree]]),
				});
			});
		</script>
	</body>
</html>
