<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Gantt: Custom Rich Tooltip</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/gantt.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/gantt.css" />
	</head>
	<body>
		<style>
			.custom_tooltip_header {
				font-weight: bold;
				margin-bottom: 8px;
			}
		</style>
		<script>
			webix.ready(function() {
				if (webix.env.mobile) webix.ui.fullScreen();
				webix.CustomScroll.init();

				class CustomBarsView extends gantt.views["chart/bars"] {
					config() {
						const ui = super.config();

						//change rich tooltip
						ui.cells[1].tooltip = function(obj) {
							if (obj.type === "milestone") return obj.text || "(no title)";
							return `<div class="custom_tooltip_header">${obj.text ||
								"(no title)"}</div>
								lasts ${obj.duration} ${obj.duration > 1 ? "days" : "day"}
								<br>${obj.progress}% complete
							`;
						};
						return ui;
					}
				}

				webix.ui({
					view: "gantt",
					url: "https://docs.webix.com/gantt-backend/",
					override: new Map([[gantt.views["chart/bars"], CustomBarsView]]),
				});
			});
		</script>
	</body>
</html>
