<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:400,500"
			rel="stylesheet"
		/>
		<style>
			.top-rect-block {
				display: flex;
				justify-content: center;
				align-items: center;
				box-sizing: border-box;
				background-color: rgba(247, 247, 247, 0);
				height: 60px;
				width: 100%;
				border-bottom: 1px solid #dfdfdf;
			}
			.text-value {
				display: inline-block;
				color: rgba(0, 0, 0, 0.7);
				font-family: Roboto;
				font-size: 14px;
				font-weight: 500;
				line-height: 24px;
			}
			ul {
				font-family: Roboto;
			}
			li {
				font-size: 14px;
				margin: 10px 0px;
			}
			li a {
				color: #5e5ee4;
				text-decoration: none;
			}
			.bottom-line {
				font-size: 12px;
				color: #666;
			}
		</style>
	</head>
	<body>
		<div class="top-rect-block">
			<div class="text-value">Customization</div>
		</div>
		<ul>
			<li><a href='./01_tree_columns.html'>Gantt: Extra column</a><br><a class='bottom-line' href='./01_tree_columns.html'>01_tree_columns.html</a></li><li><a href='./02_task_tooltip.html'>Gantt: Custom Rich Tooltip</a><br><a class='bottom-line' href='./02_task_tooltip.html'>02_task_tooltip.html</a></li><li><a href='./03_info_window.html'>Gantt: Info Window</a><br><a class='bottom-line' href='./03_info_window.html'>03_info_window.html</a></li><li><a href='./04_setting_time.html'>Gantt: Setting Time of Tasks</a><br><a class='bottom-line' href='./04_setting_time.html'>04_setting_time.html</a></li><li><a href='./05_task_css.html'>Gantt: Setting task css class name</a><br><a class='bottom-line' href='./05_task_css.html'>05_task_css.html</a></li><li><a href='./06_task_subtype_css.html'>Gantt: Setting task color depending on subtype</a><br><a class='bottom-line' href='./06_task_subtype_css.html'>06_task_subtype_css.html</a></li>
		</ul>
	</body>
</html>
