
    # set_by_lua $ngo_callback_host '
    #   if os.getenv("NGO_CALLBACK_HOST") then
    #     return os.getenv("NGO_CALLBACK_HOST")
    #   else
    #     return ngx.var.host
    #   end
    # ';

    # set_by_lua $ngo_callback_scheme    'return os.getenv("NGO_CALLBACK_SCHEME")';
    # set_by_lua $ngo_callback_uri       'return os.getenv("NGO_CALLBACK_URI")';
    # set_by_lua $ngo_signout_uri        'return os.getenv("NGO_SIGNOUT_URI")';
    # set_by_lua $ngo_client_id          'return os.getenv("NGO_CLIENT_ID")';
    # set_by_lua $ngo_client_secret      'return os.getenv("NGO_CLIENT_SECRET")';
    # set_by_lua $ngo_token_secret       'return os.getenv("NGO_TOKEN_SECRET")';
    # set_by_lua $ngo_secure_cookies     'return os.getenv("NGO_SECURE_COOKIES")';
    # set_by_lua $ngo_http_only_cookies  'return os.getenv("NGO_HTTP_ONLY_COOKIES")';
    # set_by_lua $ngo_extra_validity     'return os.getenv("NGO_EXTRA_VALIDITY")';
    # set_by_lua $ngo_domain             'return os.getenv("NGO_DOMAIN")';
    # set_by_lua $ngo_whitelist          'return os.getenv("NGO_WHITELIST")';
    # set_by_lua $ngo_blacklist          'return os.getenv("NGO_BLACKLIST")';
    # set_by_lua $ngo_user               'return os.getenv("NGO_USER")';
    # set_by_lua $ngo_email_as_user      'return os.getenv("NGO_EMAIL_AS_USER")';

#{"web":{"client_id":"865479049784-aoorg1lsqrljk0r30ae21s7c8po57ic5.apps.googleusercontent.com","project_id":"massbitroute-370907","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost/app/sso/_oauth"]}}
#865479049784-aoorg1lsqrljk0r30ae21s7c8po57ic5.apps.googleusercontent.com
#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
location ~ ^/sso/google/(?<svr_type>(node|gateway|app))(?<sso_uri>.*)$ {
  set $ngo_client_id         "865479049784-aoorg1lsqrljk0r30ae21s7c8po57ic5.apps.googleusercontent.com";
  set $ngo_client_secret     "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";
  set $ngo_token_secret      "a very long randomish string";
  set $ngo_secure_cookies    "true";
  set $ngo_http_only_cookies "true";
  set $ngo_domain "massbitroute.com";
  set $ngo_callback_uri /sso/google/$svr_type/_oauth;
  set $ngo_user '';
  
    access_log _SITE_ROOT_/logs/sso_v1-access.log;
    error_log _SITE_ROOT_/logs/sso_v1-error.log;
    
    access_by_lua_file "_APP_ROOT_/src/access-google.lua";
    expires 0;
    add_header Google-User $ngo_user;
}

location ~ ^/sso/github/(?<svr_type>(node|gateway|app))(?<sso_uri>.*) {
  set $ngo_client_id         "76604f201183178a28a3";
  set $ngo_client_secret     "c594c456a2e8f42b4dc64f974a323fc0e2af1dc7";
  set $ngo_token_secret      "a very long randomish string";
  set $ngo_secure_cookies    "true";
  set $ngo_http_only_cookies "true";
  set $ngo_domain "massbitroute.com";
  set $ngo_callback_uri /sso/github/$svr_type/_oauth;
  set $ngo_user '';
  
    access_log _SITE_ROOT_/logs/sso_v1-access.log;
    error_log _SITE_ROOT_/logs/sso_v1-error.log;
    
    access_by_lua_file "_APP_ROOT_/src/access-github.lua";
    expires 0;
    add_header Github-User $ngo_user;
}
